-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           purple-muon
version:        0.0.0
synopsis:       A multiplayer space game
description:    Please see README.md
category:       Games
homepage:       https://github.com/r-raymond/purple-muon#readme
bug-reports:    https://github.com/r-raymond/purple-muon/issues
author:         Robin Raymond
maintainer:     robin@robinraymond.de
copyright:      2016 Robin Raymond
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/r-raymond/purple-muon

library
  hs-source-dirs:
      common
  default-extensions: OverloadedStrings NoImplicitPrelude GeneralizedNewtypeDeriving DeriveGeneric
  ghc-options: -Wall -O -Werror
  build-depends:
      base >= 4.7 && < 5
    , binary
    , bytestring
    , containers
    , formatting
    , JuicyPixels
    , lens
    , linear
    , network
    , protolude
    , sdl2
    , stm
    , thyme
    , vector-space
    , xml
  exposed-modules:
      PurpleMuon.Network.Types
      PurpleMuon.Network.Message
      PurpleMuon.Network.Util
      PurpleMuon.Physics.Types
      PurpleMuon.Physics.Algorithm
      PurpleMuon.Physics.Constants
  other-modules:
      Paths_purple_muon
  default-language: Haskell2010

executable pm-client
  main-is: Main.hs
  hs-source-dirs:
      client
  default-extensions: OverloadedStrings NoImplicitPrelude GeneralizedNewtypeDeriving DeriveGeneric
  ghc-options: -Wall -O -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , binary
    , bytestring
    , containers
    , formatting
    , JuicyPixels
    , lens
    , linear
    , network
    , protolude
    , sdl2
    , stm
    , thyme
    , vector-space
    , xml
    , purple-muon
  other-modules:
      Client.Types
      Client.Event
      Client.Init
      Client.MainLoop
      Client.Frames
      Client.Image
  default-language: Haskell2010

executable pm-server
  main-is: Main.hs
  hs-source-dirs:
      server
  default-extensions: OverloadedStrings NoImplicitPrelude GeneralizedNewtypeDeriving DeriveGeneric
  ghc-options: -Wall -O -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , binary
    , bytestring
    , containers
    , formatting
    , JuicyPixels
    , lens
    , linear
    , network
    , protolude
    , sdl2
    , stm
    , thyme
    , vector-space
    , xml
    , purple-muon
  other-modules:
      Server.Types
  default-language: Haskell2010
